# oppna-program-dialys-i-vast

./: .gitignore  README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/resources/: db-context-direct.xml
core-bc/composites/svc/src/test/resources/: applicationContext-test.xml  units-test.json
core-bc/composites/types/: pom.xml
core-bc/modules/client/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
core-bc/modules/client/e2e/: app.e2e-spec.ts  app.po.ts
core-bc/modules/client/src/: index.html  styles.scss
core-bc/modules/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  test.json
core-bc/modules/client/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
core-bc/modules/client/src/app/admin/admin-landing/: admin-landing.component.html  admin-landing.component.ts
core-bc/modules/client/src/app/admin/artikels/: artikels-routing.module.ts  artikels.module.ts
core-bc/modules/client/src/app/admin/mottagnings/: mottagnings-routing.module.ts  mottagnings.module.ts
core-bc/modules/client/src/app/admin/users/: users-routing.module.ts  users.module.ts
core-bc/modules/client/src/app/apk/apk/: apk.component.html
core-bc/modules/client/src/app/apk/apk-base/: apk-base.ts
core-bc/modules/client/src/app/apk/apk-form/: apk-form.component.ts
core-bc/modules/client/src/app/apk/archived-datas/: archived-datas.component.ts
core-bc/modules/client/src/app/apk/guard/: user-has-data-permission.guard.ts
core-bc/modules/client/src/app/core/: jwt-http.ts
core-bc/modules/client/src/app/core/auth/: auth.service.ts
core-bc/modules/client/src/app/core/guard/: admin.guard.ts
core-bc/modules/client/src/app/core/state/: state.service.ts
core-bc/modules/client/src/app/core/util/: util.ts
core-bc/modules/client/src/app/div/: apk-routing.module.ts  apk.module.ts  dialys-routing.module.ts  dialys.module.ts
core-bc/modules/client/src/app/div/apk/: apk.component.ts
core-bc/modules/client/src/app/div/apk-base/: apk-base.ts
core-bc/modules/client/src/app/div/apk-create/: apk-create.component.ts
core-bc/modules/client/src/app/div/apk-detail/: apk-detail.component.html  apk-detail.component.ts
core-bc/modules/client/src/app/div/apk-edit/: apk-edit.component.html  apk-edit.component.ts
core-bc/modules/client/src/app/div/apk-form/: apk-form.component.html  apk-form.component.ts
core-bc/modules/client/src/app/div/archived-datas/: archived-datas.component.html  archived-datas.component.ts
core-bc/modules/client/src/app/div/best-info-edit/: best-info-edit..component.spec.ts  best-info-edit.component.css  best-info-edit.component.html  best-info-edit.component.ts
core-bc/modules/client/src/app/div/guard/: form-changed.guard.ts  user-has-data-permission.guard.ts
core-bc/modules/client/src/app/div/patient-add/: patient-add.component.html  patient-add.component.ts
core-bc/modules/client/src/app/div/patient-add-order/: patient-add-order.component.html  patient-add-order.component.spec.ts  patient-add-order.component.ts
core-bc/modules/client/src/app/div/patient-add-requisition/: patient-add-requisition.component.html  patient-add-requisition.component.spec.ts  patient-add-requisition.component.ts
core-bc/modules/client/src/app/div/patient-add-requisition-save-dialog/: patient-add-requisition-save-dialog.component.html  patient-add-requisition-save-dialog.component.spec.ts  patient-add-requisition-save-dialog.component.ts
core-bc/modules/client/src/app/div/patient-detail/: Rekvistion.ts  patient-detail.component.html  patient-detail.component.spec.ts  patient-detail.component.ts
core-bc/modules/client/src/app/div/patient-edit/: patient-edit.component.html  patient-edit.component.ts
core-bc/modules/client/src/app/div/patient-order-detail/: patient-order-detail.component.html  patient-order-detail.component.spec.ts  patient-order-detail.component.ts
core-bc/modules/client/src/app/div/patients/: apk.component.html  patients.component.html  patients.component.spec.ts  patients.component.ts
core-bc/modules/client/src/app/div/prescription-detail/: prescription-detail.component.html  prescription-detail.component.ts
core-bc/modules/client/src/app/div/requisition-edit/: requisition-edit.component.ts
core-bc/modules/client/src/app/div/requisition-view/: requisition-view.component.html  requisition-view.component.ts
core-bc/modules/client/src/app/div/services/: requisition-data.service.ts
core-bc/modules/client/src/app/home/: home.component.html  home.component.ts
core-bc/modules/client/src/app/model/: Ansvarig.ts  Artikel.ts  BestInfo.ts  BestPDRad.ts  BestRad.ts  Flik.ts  FlikRot.ts  Grupp.ts  Mottagning.ts  PDArtikel.ts  Patient.ts  Pd.ts  Role.ts  Typ.ts  UsersRoles.ts  anstallning.ts  user.ts
core-bc/modules/client/src/app/report/report/: report.component.html
core-bc/modules/client/src/app/shared/: base-paginator.component.ts  shared.module.ts
core-bc/modules/client/src/app/shared/apk-material/: apk-material.module.ts
core-bc/modules/client/src/app/shared/back-button/: back-button.component.html
core-bc/modules/client/src/app/shared/content-box/: content-box.component.html  content-box.component.scss  content-box.component.ts
core-bc/modules/client/src/app/shared/dialys-material/: dialys-material.module.ts  swedish-paginator-intl.ts
core-bc/modules/client/src/app/shared/input-dialog/: input-dialog.component.html  input-dialog.component.ts
core-bc/modules/client/src/app/shared/link-list/: link-list.component.html
core-bc/modules/client/src/assets/print/: print.css
core-bc/modules/client/src/assets/scss/: _styles-old.scss
core-bc/modules/intsvc/: pom.xml
core-bc/modules/intsvc/src/test/resources/: applicationContext.xml
core-bc/modules/migrationsvc/: pom.xml
core-bc/modules/migrationsvc/src/main/resources/: dialys_i_vast.ddl  dialys_i_vast.ddl.backup  log4j.properties
core-bc/modules/migrationsvc/src/test/resources/: application-test.properties
(+209 files in other folders)
